VITE_APPER_PROJECT_ID=863be28c3d4e42e191ad551cfede4c86

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4NjNiZTI4YzNkNGU0MmUxOTFhZDU1MWNmZWRlNGM4NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1ODkzMjIsImV4cCI6MjA3OTk0OTMyMiwiaWF0IjoxNzY0NTg5MzIyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.eBTOYKhBTcAVZGwjCjhn2bY_eS6Ooi-NGEapMVbt-mI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js